<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <script>
        !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug getPageViewId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
        posthog.init('phc_yKf45QcGooFjFjWLiD9pG6l1cGYwkAMglUoY9trj4ov', {
            api_host: 'https://us.i.posthog.com',
            person_profiles: 'always', 
        })
    </script>
</head>
   <!-- Navigation -->

   <div class="menu-toggle navigate">
    ⚙️
</div>
<nav style="display:none;" class="nav-menu">
    <ul>
        <li><a class="nav" data-page="home" href="#">Home</a></li>
        <li><a class="nav" data-page="about" href="#about">About Me</a></li>
        <li><a class="nav" data-page="contact" href="#contact">Contact</a></li>
    </ul>
</nav>

<!-- Navigation Styles -->

<style>
    .menu-toggle.hidden {
        opacity: 0;
        pointer-events: none;
    }

    .scroll-lock {
        overflow: hidden;
    }

    /* .menu-toggle.navigate:hover {
        transform: rotate(-90deg);
    } */

    .menu-toggle {
        position: fixed;
        top: 25px;
        right: 40px;
        cursor: pointer;
        color: #f2f2f2;
        font-size: 35px;
        z-index: 1000;
    }

    .nav-menu {
        font-size: 1.5em;
        opacity: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #1a1a1a;
        z-index: 200;
    }

    .nav-menu ul {
        list-style: none;
        text-align: center;
    }

    .nav-menu a {
        color: #f2f2f2;
        text-decoration: none;
    }

    .nav-menu a:hover {
        background-color: #f2f2f2;
        color: #1a1a1a;
        padding: 10px;
        border-radius: 5px;
    }

    .nav-menu li {
        padding: 15px;
    }

    .nav-menu.open {
        opacity: 1;
    }
</style>

</header>

<body>
    <h1>Privacy Policy</h1>
    <p>Your privacy is important to us. It is our policy to respect your privacy regarding any information we may collect from you across our website, and other sites we own and operate.</p>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            transition: 0.25s;
        }

        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

        body {
            margin: 0;
            padding: 0 20px;
            padding-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            flex-direction: column;
            background-color: #1a1a1a;
            color: #f2f2f2;
            font-family: 'Anonymous Pro', monospace;
        }

        h1 {
            font-size: 2.5em;
        }

        a,
        a:visited {
            color: #f2f2f2;
        }

        a:hover {
            background-color: #f2f2f2;
            border-radius: 3px;
            outline: 3px solid #f2f2f2;
            color: #1a1a1a;
            text-decoration: none;
        }
    </style>
    
</body>
</html>